# restTest

JAX-RS-CLIENT-PROJECT/: pom.xml
JAX-RS-CLIENT-PROJECT/config/idea/: build.xml
JAX-RS-CLIENT-PROJECT/src/main/java/com/rest/client/_DEL_controller/: BaseController.java  EmployeeController.java
JAX-RS-CLIENT-PROJECT/src/main/java/com/rest/client/api/domain/: View.java
JAX-RS-CLIENT-PROJECT/src/main/java/com/rest/client/controller/: BaseController.java  EmployeeController.java
JAX-RS-CLIENT-PROJECT/src/main/java/com/rest/client/entity/employee/: Employee.java
JAX-RS-CLIENT-PROJECT/src/main/java/com/rest/client/impl/domain/: Employee.java
JAX-RS-CLIENT-PROJECT/src/main/java/com/rest/client/impl/jsf/bean/: EmployeeBean.java  MainMenuBean.java
JAX-RS-CLIENT-PROJECT/src/main/java/com/rest/client/impl/rest/client/: EmployeeRestClient.java
JAX-RS-CLIENT-PROJECT/src/main/java/com/rest/client/rest/client/: EmployeeRestClient.java
JAX-RS-CLIENT-PROJECT/src/main/java/com/rest/client/view/: AbstractExcelView.java
JAX-RS-CLIENT-PROJECT/src/main/resources/: url.properties
JAX-RS-CLIENT-PROJECT/src/main/resources/properties/: messages.properties  messages_ru_RU.properties
JAX-RS-CLIENT-PROJECT/src/main/resources/spring/: all-configs.xml  common-context.xml  rest-service-clients.xml  web-mvc.xml
JAX-RS-CLIENT-PROJECT/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
JAX-RS-CLIENT-PROJECT/src/main/webapp/WEB-INF/jsp/: index.jsp
JAX-RS-CLIENT-PROJECT/src/main/webapp/pages/: index.xhtml
JAX-RS-CLIENT-PROJECT/src/main/webapp/pages/employee/: employees.xhtml
JAX-RS-CLIENT-PROJECT/src/main/webapp/pages/template/: header_template.xhtml  layout_template.xhtml  layout_templateF.xhtml  menu_template.xhtml
JAX-RS-SERVER-PROJECT/: employees.xml  pom.xml
JAX-RS-SERVER-PROJECT/src/main/java/com/rest/server/dao/: BaseDao.java
JAX-RS-SERVER-PROJECT/src/main/java/com/rest/server/dao/hibernate/: BaseDaoImpl.java  HibernateDao.java
JAX-RS-SERVER-PROJECT/src/main/java/com/rest/server/dao/testData/: TestEmployeeDao.java  TestEmployeeDaoImpl.java
JAX-RS-SERVER-PROJECT/src/main/java/com/rest/server/entity/employee/: Employee.java  EmployeeMap.java
JAX-RS-SERVER-PROJECT/src/main/java/com/rest/server/marshalling/: AbstractMarshallingImpl.java  Marshalling.java
JAX-RS-SERVER-PROJECT/src/main/java/com/rest/server/marshalling/employeeMarshalling/: EmployeeMarshalling.java  EmployeeMarshallingImpl.java
JAX-RS-SERVER-PROJECT/src/main/java/com/rest/server/rest/: AbstractRestServiceImpl.java  EmployeeRestService.java  EmployeeRestServiceImpl.java  RestService.java
JAX-RS-SERVER-PROJECT/src/main/java/com/rest/server/service/: AbstractBaseServiceImpl.java  BaseService.java
JAX-RS-SERVER-PROJECT/src/main/java/com/rest/server/service/testData/: TestEmployeeService.java  TestEmployeeServiceImpl.java
JAX-RS-SERVER-PROJECT/src/main/java/com/rest/server/testData/: AbstractTestDataImpl.java  TestData.java  TestEmployee.java  TestEmployeeBean.java
JAX-RS-SERVER-PROJECT/src/main/resources/: url.properties  xml.properties
JAX-RS-SERVER-PROJECT/src/main/resources/spring/: all-configs.xml  common-context.xml  dao.xml  marshalling.xml  test-beans.xml
JAX-RS-SERVER-PROJECT/src/main/webapp/: index.jsp
JAX-RS-SERVER-PROJECT/src/main/webapp/WEB-INF/: web.xml
