<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yury.huseu.rest.client</groupId>
  <artifactId>restclient</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>war</packaging>

  <properties>
      <spring.version>4.1.6.RELEASE</spring.version>
      <jersey.version>1.19</jersey.version>
  </properties>

  <dependencies>
      <dependency>
          <groupId>jstl</groupId>
          <artifactId>jstl</artifactId>
          <version>1.2</version>
      </dependency>
      <!--<dependency>-->
          <!--<groupId>org.springframework</groupId>-->
          <!--<artifactId>spring-core</artifactId>-->
          <!--<version>${spring.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>com.sun.jersey.contribs</groupId>-->
          <!--<artifactId>jersey-spring</artifactId>-->
          <!--<version>${jersey.version}</version>-->
      <!--</dependency>-->
      <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-json</artifactId>
          <version>${jersey.version}</version>
      </dependency>
      <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-client</artifactId>
          <version>${jersey.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.5</version>
      </dependency>
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi</artifactId>
          <version>3.12</version>
      </dependency>
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-ooxml</artifactId>
          <version>3.12</version>
      </dependency>
      <!-- jsf dependencies -->
      <dependency>
          <groupId>com.sun.faces</groupId>
          <artifactId>jsf-api</artifactId>
          <version>2.2.11</version>
      </dependency>
      <dependency>
          <groupId>com.sun.faces</groupId>
          <artifactId>jsf-impl</artifactId>
          <version>2.2.11</version>
      </dependency>
      <dependency>
          <groupId>org.primefaces</groupId>
          <artifactId>primefaces</artifactId>
          <version>5.2</version>
      </dependency>
      <!--<dependency>-->
          <!--<groupId>com.sun.el</groupId>-->
          <!--<artifactId>el-ri</artifactId>-->
          <!--<version>1.0</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>org.glassfish.web</groupId>-->
          <!--<artifactId>el-impl</artifactId>-->
          <!--<version>2.2</version>-->
      <!--</dependency>-->
  </dependencies>

</project>
