<project name="restclient" basedir=".">
<description description="This script allows to convert property files to ascii, before run application" />

    <target name="convert" description="convert property to ascii">
        <delete dir="target/restclient-1.0-SNAPSHOT/WEB-INF/classes/properties" />
        <native2ascii src="src/main/resources/properties"
                      dest="target/restclient-1.0-SNAPSHOT/WEB-INF/classes/properties"
                      includes="**/*.properties" />
    </target>

</project>
