<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yury.huseu.rest.server</groupId>
  <artifactId>restserver</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>war</packaging>

  <properties>
      <spring.version>4.1.6.RELEASE</spring.version>
      <jersey.version>1.19</jersey.version>
  </properties>

  <dependencies>
      <!--<dependency>-->
          <!--<groupId>jstl</groupId>-->
          <!--<artifactId>jstl</artifactId>-->
          <!--<version>1.2</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>org.springframework</groupId>-->
          <!--<artifactId>spring-core</artifactId>-->
          <!--<version>${spring.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>com.sun.jersey</groupId>-->
          <!--<artifactId>jersey-core</artifactId>-->
          <!--<version>${jersey.version}</version>-->
      <!--</dependency>-->
      <dependency>
          <groupId>com.sun.jersey.contribs</groupId>
          <artifactId>jersey-spring</artifactId>
          <version>${jersey.version}</version>
      </dependency>
      <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-json</artifactId>
          <version>${jersey.version}</version>
      </dependency>
      <!--<dependency>-->
          <!--<groupId>org.hibernate</groupId>-->
          <!--<artifactId>hibernate-core</artifactId>-->
          <!--<version>5.0.0.CR1</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>org.springframework</groupId>-->
          <!--<artifactId>spring-context</artifactId>-->
          <!--<version>${spring.version}</version>-->
      <!--</dependency>-->
  </dependencies>

</project>
